@charset "utf-8"

@mixin c-lightbox()
    .is-open, .is\:open
        overflow: hidden !important
    .c-lbx
        position: fixed
        top: 0px
        left: 0px
        width: 100vw
        height: 100vh
        z-index: 9999
        opacity: 0
        pointer-events: none
        +trs()

        &__toolbar
            &-close
                position: absolute
                top: 0
                right: 0
                z-index: 1
                cursor: pointer
                transform: translate(100%,-100%)
                +trs()

                .c-btn
                    +flex-center()
                    position: fixed
                    top: vh(40)
                    right: vw(35)
                    border-radius: 100%
                    width: 60px
                    height: 60px
                    background: cr(red)
                    color: #fff
                    +mq-min()
                        &:hover
                            span
                                transform: rotate(225deg)
                    
                span
                    position: relative
                    width: 21px
                    height: 21px
                    display: block
                    transform: rotate(45deg)
                    +trs()
                    &::before,&::after
                        content: ''
                        display: block
                        background: #fff
                        +position-center()
                        +trs(1)
                    &::before
                        width: 0px
                        height: 2px
                    &::after
                        width: 2px
                        height: 0px

        &__mask
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: rgba(#000, .7)
        &__ctr
            position: absolute
            z-index: 1
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            transition: all .5s
        &__ir
            // 
        &__movie
            position: relative
            +pa-height()
            iframe
                position: absolute
                top: 0px
                left: 0px
                width: 100%
                height: 100%

        &.is-show, &.is\:show
            opacity: 1
            pointer-events: auto
        &.is-show &__ctr, &.is\:show &__ctr
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)

        &.is-show &, &.is\:show &
            &__toolbar
                &-close
                    transform: translate(0,0)
                    span
                        &::before
                            width: 100%
                        &::after
                            height: 100%

        &-video, &\:video

            .c-lbox
                &__ir
                    width: per(1275)
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                    +mq-max(phone)
                        width: 90%

    .c-lbx
        @content

    [class*="c-lbx-"], [class*="c-lbx:"]
        @extend .c-lbx